server {
  listen 80 default_server;
  listen 443 default_server ssl http2;

  ssl_certificate /etc/nginx/ssl/dummy.crt;
  ssl_certificate_key /etc/nginx/ssl/dummy.key;

  root /data/www/html/public;
  index index.php index.html;

  include /etc/nginx/conf.d/*.conf;
}
