# dockerではforegroundで動かさないとコンテナが停止するため、daemonをoffにする
daemon off;
pid /var/run/nginx.pid;

user www;
error_log stderr notice;

worker_processes auto;

events {
  multi_accept on;
  use epoll;
  worker_connections 1024; # max size of each worker proccess can accept
}

http {
  error_log stderr notice;

  # don't display version
  server_tokens off;

  # レスポンスの送信にsendfileコールシステムを使うかどうかの設定
  # 使用すると、ファイルのコピーをカーネル空間で行うようになり、コンテンツファイルの読み込みから
  # レスポンスの送信までの処理速度が改善される
  sendfile on;

  types_hash_max_size 2048;
  types_hash_bucket_size 64;

  # レスポンスの送信にTCP_CORKソケットオプションを使用するかどうかの設定
  # 使用すると、レスポンスヘッダとファイルの内容をまとめるようになり、
  # より少ないパケット数で送信できる
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 15;

  include /etc/nginx/nginx.d/*.conf;
  include /etc/nginx/hosts.d/*.conf;
}