include /etc/nginx/mime.types;
# application/octet-stream is defined as "arbitrary binary data" in RFC 2046
default_type application/octet_stream;

# キャッシュの有効期限設定
# MIMEタイプごとに設定
map $sent_http_content_type $expires {
  default                       max;
  ~image/                       1d;
  ~text/                        1h;
  application/x-javascript      1h;
}
expires $expires;

