location / {
  try_files $uri /index.php?$query_string;
}

# deny acccess to .hidden file
location ~ /\. {
  deny all;
  return 404;
  log_not_found off;
}

location ~ \.php$ {
  include         fastcgi_params;
  fastcgi_pass    php-upstream;
}

location = /favicon.ico {
  log_not_found off;
}

# monitoring resource
# http://localhost/status
location /nginx_status {
  stub_status;
  allow 127.0.0.1;
  deny all;
}

location = /robots.txt {
  allow all;
  log_not_found off;
}
